# math

./: .gitignore  README.md  pom.xml
data/: data.xlsx
src/main/java/cn/edu/cup/multiphaseflow/: Test.java
src/main/java/cn/edu/cup/multiphaseflow/tanyao/: task.md
src/main/java/cn/edu/cup/multiphaseflow/tanyao/data/: DataSource.java  Input.java
src/main/java/cn/edu/cup/multiphaseflow/tanyao/fitting/: LeastSquare.java
src/main/resources/tanyao/: 最小二乘.docx
src/test/java/cn/edu/cup/multiphaseflow/tanyao/: Test.java
